REACT_APP_SERVER_DATA={'attributes':'http://localhost/attributes','authority':'http://localhost/auth/','clientId':'tdf-client','realm':'tdf'}
REACT_APP_BASE_URL="http://localhost/abacus"
PUBLIC_URL="http://localhost/abacus"
