REACT_APP_SERVER_DATA={'attributes':'https://opentdf.us/v2/attributes','authority':'https://etheria-pflynn.com/keycloak/auth/','clientId':'localhost-abacus','realm':'tdf'}
REACT_APP_BASE_URL=https://opentdf.us
